<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* 전체 배경색 설정 */
        body {
            background-color: #0056b3;
        }

        /* 버튼 스타일 설정 */
        .btn-custom {
            color: white;              /* 버튼 텍스트 색상 */
            background-color: #0056b3; /* 기본 버튼 색상 (Bootstrap 기본 색) */
            padding: 10px 10px;          /* 버튼 크기 조정 (위아래 20px, 좌우 40px) */
            font-size: 1.1rem;           /* 버튼 텍스트 크기 */
            border-radius: 8px;          /* 버튼 모서리 둥글게 */
            margin-top: 10px;
            width: 170px;
            height: 70px;
            border: 2px solid #FFFFFF;
        }

        /* 버튼 호버 효과 */
        .btn-custom:hover {
            background-color: lightblue; /* 호버 시 버튼 색상 */
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <h1>HOME</h1>
        <a href="/?robot_id=5" class="btn btn-custom">Start</a>
        <a href="/face_identification" class="btn btn-custom">Face<br>Identification</a>
        <a href="/ticket_scan" class="btn btn-custom">Ticket <br>Scan</a>
        <a href="/confirmation" class="btn btn-custom">Confirmation</a>
        <a href="/loading" class="btn btn-custom">Loading</a>
        <a href="/select_mode" class="btn btn-custom">Select<br>Mode</a>
        <a href="/auto_delivery" class="btn btn-custom">Auto<br>Delivery</a>
        <a href="/guide" class="btn btn-custom">Guiding</a>
        <a href="/follow" class="btn btn-custom">Follow</a>
        <a href="/follow_pause" class="btn btn-custom">Follow Pause</a>
        <a href="/show_location" class="btn btn-custom">Show<br>Location</a>
        <!-- <a href="/waiting" class="btn btn-custom">Wating</a> -->
        <a href="/take_a_break" class="btn btn-custom">Take a Break</a>
        <a href="/arrived_pick_up_counter" class="btn btn-custom">Arrived<br>Pick-up Counter</a>
        <a href="/cargo_open_pick_up" class="btn btn-custom">Pick up Open</a>
        <a href="/arrived_gate" class="btn btn-custom">Arrived <br>at the Gate</a>
        <a href="/face_recognition" class="btn btn-custom">Face Recognition</a>
        <a href="/unloading" class="btn btn-custom">Unloading</a>
        <a href="/thanks" class="btn btn-custom">thanks</a>
        <a href="/returning" class="btn btn-custom">Returning</a>
    </div>
</body>
</html>